module UserAdmin where

import Token
import Payment

template Issuer
    with
        userAdmin: Party
        issuer: Party

    where
        signatory userAdmin

        nonconsuming choice MintToken: ContractId Token
            with
                description: Text
                initialPrice: Decimal
                currency: Text
                royaltyRate: Decimal
            controller issuer
                do
                    issued <- getTime
                    create Token
                        with
                            lastPrice = initialPrice
                            owner = issuer
                            ..
        choice RevokeIssuer: ()
            controller userAdmin
            do return ()

template IssuerRequest
    with
        userAdmin: Party
        issuer: Party
        reason: Text

    where
        signatory issuer

        choice GrantIssuerRights: ContractId Issuer
            controller userADmin
            do
                create Issuer with ..
            
        choice RejectIssuerRequest: ()
            controller userAdmin
            do return ()

template  Owner
    with
        userAdmin: Party
        owner: Party

    where
        signatory userAdmin

        
        nonconsuming choice AcceptTokenAsNewOwner: (ContractId Token, ContractId Payable, ContractId Payable)
            with
                offerId: ContractId TokenOffer
            controller owner
            do
                execise offerId AcceptToken

        nonconsuming choice AcceptTokenByKey: (ContractId Token, ContractId Payable, ContractId Payable)
            with
                issuer: Party
                currentOwner: Party
                description: Text
            controller owner
            do
                exerciseByKey @TokenOffer (issuer, currentOwner, description) AcceptToken

        choice RevokeOwnerRights: ()
            controller userAdmin
            do return ()

template OwnerRequest
    with
        userAdmin: Party
        owner: Party
        reason: Text
    where
        signatory userADmin, owner
        
        choice GrantOwnerRights: ContractId Owner
            controller userAdmin
            do create Owner with ..

        choice RejectOwnerRequest: ()
            controller userAdmin
            do return ()
        
        